<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ResultadoImcActivity"
    android:background="@color/colorPrimary">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-48dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="48dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="Resultado"
                android:textAppearance="@style/text_title"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/layout"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginTop="48dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="90dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/text_view_imc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23.6"
                        android:textAppearance="@style/text_title"
                        android:textColor="@android:color/white"
                        />

                    <TextView
                        android:id="@+id/text_view_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peso ideal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/holo_green_light"
                        android:textStyle="bold"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_view_frase_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Aqui vai o texto do resultado do IMC"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dica!"
        android:drawablePadding="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:drawableStart="@drawable/ic_baseline"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/text_view_dica"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Movimente-se (1)
Inicie uma atividade física. Evite escadas rolantes e elevadores e suba a pé."
        android:gravity="center"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"/>

</LinearLayout>

</ScrollView>